# project-starter-code-burnsidk1

./: README.md  build.gradle  checkstyle_checks.xml  manualTestOutput.txt
src/: Checkpoint1.java  checkpoint_1.java
src/api/: ComputeCompleteRequest.java  ComputeCompleteResponse.java  ComputeEngineAPI.java  ComputeStartRequest.java  ComputeStartResponse.java  ComputeStatusCode.java  DataStorageAPI.java  DataStore.java  InputBatch.java  InputConfig.java  NetworkStatusCode.java  OutputConfig.java  OutputType.java  PrototypeComputeEngine.java  PrototypeDataStorageAPI.java  PrototypeUserNetworkAPI.java  StorageStatusCode.java  StorageWriteRequest.java  StorageWriteResponse.java  UserJobStartRequest.java  UserJobStartResponse.java  UserNetworkAPI.java  WriteResult.java
src/client/: UserNetworkClient.java
src/grpc/: UserNetworkServer.java  UserNetworkServiceImpl.java
src/grpc/storage/: DataStorageServer.java  DataStorageServiceImpl.java
src/impl/: AbstractUserNetworkAPI.java  CachedComputeEngineAPIImpl.java  ComputeEngineAPIImpl.java  ComputeItem.java  ComputeWorker.java  DataStorageAPIImpl.java  DataStorageClient.java  FileDataStore.java  InputProducer.java  MultithreadedUserNetworkAPI.java  OutputConsumer.java  UserNetworkAPIImpl.java
src/main/proto/: data_storage.proto  user_network.proto
test/performance/: CacheBenchmark.java  ComputeCoordinatorIntegrationBenchmarkTest.java
test/project/checkpointtests/: Checkpoint3TestSuite.java  Checkpoint5TestSuite.java  ManualTestingFramework.java  TestMultiUser.java  TestUser.java
test/tests/: ComputeEngineIntegrationTest.java  InMemoryDataStorageAPI.java  InMemoryDataStore.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  TestComputeEngineAPI.java  TestDataStorageAPI.java  TestDataStorageAPINonexistentFile.java  TestProducerConsumer.java  TestUserNetworkAPI.java
